set -g default-terminal "screen-256color"
bind-key C-b last-window

# start window index of 1 instead of 0
set-option -g base-index 1
# Start panes at 1 instead of 0. tmux 1.6 only
#setw -g pane-base-index 1

# UTF-8 character support in the status bar
set-option -g status-utf8 on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right "%A %d-%B %R"
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-left "#[fg=green]#H"
set-window-option -g window-status-current-bg red

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Pipe the current pane to a log file with Shift-H - Press Shift-H again to stop.
bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# clock
set-window-option -g clock-mode-colour colour64 #green
