! ----------------------------------------------------------------------------
! file:     ~/.Xdefaults
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

XTerm*faceName:             Dejavu Sans Mono:size=10
XTerm*boldFont:             Dejavu Sans Mono:style=Bold:size=10
XTerm*loginShell:           true
XTerm*scrollBar:            false
XTerm*colorMode:            true
xterm*dynamicColors:        true
xterm*utf8:                 2
xterm*eightBitInput:        true
xterm*saveLines:            512
xterm*scrollTtyKeypress:    true
xterm*scrollTtyOutput:      false
xterm*jumpScroll:           true
xterm*multiScroll:          true
xterm*toolBar:              false

xft.dpi:                    96
Xft.antialias:		    1 
Xft.rgba:       	    rgb
Xft.hinting:    	    1
Xft.autohint:   	    0
Xft.hintstyle:  	    hintslight
Xft.lcdfilter:  	    lcddefault


URxvt.buffered:         true
URxvt.background:       black
URxvt.foreground:       white
URxvt.underlineColor:   yellow
URxvt.font:             xft:Dejavu Sans Mono:pixelsize=14:antialias=true
URxvt.boldFont:         xft:Dejavu Sans Mono:bold:antialias=true
urxvt.italicFont:       xft:Dejavu Sans Mono:italic:antialias=true
urxvt.boldItalicFont:   xft:Dejavu Sans Mono:bold:italic:antialias=true
URxvt.perl-ext-common:  default,matcher,mark-yank-urls,font-size,keyboard-select
URxvt.urlLauncher:      /usr/bin/conkeror
URxvt.matcher.button:   1
URxvt.keysym.M-u:       perl:url-select:select_next
urxvt.keysym.Control-Shift-Up:   perl:font:increment
urxvt.keysym.Control-Shift-Down: perl:font:decrement
URxvt.scrollBar:	false
URxvt.scrollstyle:      plain
URxvt.saveLines:        65535
URxvt.secondaryScroll:  true
URxvt.mapAlert:         true
URxvt.urgentOnBell:     true
! Set font size with C-+/-
URxvt.keysym.C-plus:    perl:font-size:increase
URxvt.keysym.C-minus:   perl:font-size:decrease
URxvt.keysym.C-S-plus:  perl:font-size:incglobal
URxvt.keysym.C-S-minus: perl:font-size:decglobal

!!!!! Colors
! terminal colours
*foreground:#a0a0a0
*background:#1b1d1e

!molokai inspired colors

!black
*color0:    #1b1d1e
*color8:    #505354
!red
*color1:    #f92672
*color9:    #ff5995
!green
*color2:    #82b414
*color10:   #b6e354
!yellow
*color3:    #fd971f
*color11:   #feed6c
!blue
*color4:    #56c2d6
*color12:   #8cedff
!magenta
*color5:    #8c54fe
*color13:   #9e6ffe
!cyan
*color14:    #2771F1
!*color14:   #406080
!*color14: #6633FF
*color6:   #6197F5
!white
*color7:    #ccccc6
*color15:   #f8f8f2
