#!/usr/bin/env bash

export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

urxvtd -q -f -o

xsetroot -solid black
xsetroot -cursor_name top_left_arrow

xset s off
xset dpms 300 600 900

xmodmap -e 'keycode 66 = Control_L'
xmodmap -e 'clear Lock'
xmodmap -e 'add Control = Control_L'

dropboxd &

xrdb -load $HOME/.Xdefaults

# XFCE stuffs. make my desktop automagic and modern!
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
xfce4-power-manager &
xfce4-volumed
thunar --daemon &
nm-applet &
ibus-daemon -d -x -r -n awesome

#exec /usr/bin/startfluxbox
exec /usr/bin/awesome
