#!/usr/bin/env bash

export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

[[ -f ~/.config/Xresources ]] && xrdb -merge ~/.config/Xresources

urxvtd -q -f -o

xsetroot -solid black
xsetroot -cursor_name top_left_arrow

xset s off
xset dpms 300 600 900

xmodmap -e 'keycode 66 = Control_L'
xmodmap -e 'clear Lock'
xmodmap -e 'add Control = Control_L'

dropboxd &

/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

xcalib $HOME/.config/X1_Carbon_EyeOne.icc
mpd ~/.config/mpd/mpd.conf

export QT_IM_MODULE=ibus
export GTK_IM_MODULE=ibus
ibus-daemon -d -x -r -n awesome

exec ck-launch-session /usr/bin/awesome
