server {
        listen       443;
        server_name  pad.jeekl.me;

        access_log  /var/log/nginx/etherpad.access.log;
        error_log   /var/log/nginx/etherpad.error.log;

        ssl                  on;
        ssl_certificate      /etc/nginx/ssl/jeekl.me.crt;
        ssl_certificate_key  /etc/nginx/ssl/jeekl.me.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_pass             http://localhost:9001/;
            proxy_set_header       Host $host;
            proxy_buffering off;
        }
}

server {
    listen      80;
    server_name pad.jeekl.me;
    rewrite     ^(.*) https://pad.jeekl.me$1? permanent;
}

