// Map for use with HHKB Pro 2 with SW 011010, that is Lite ext.
// Backspace on rubout and diamond gives Alt.
// American version of the keymap but with Swedish characters on
// AltGr+brackets, braces, apostrophe and quotedbl.

// This is based on the excellent hhk-configuration by MC which can
// be found at http://hack.org/mc/writings/xkb.html

partial alphanumeric_keys modifier_keys
xkb_symbols "us" {
    include "us"

    key <AE03> { [ 3, numbersign, sterling, NoSymbol ] };
    key <AE04> { [ 4, dollar, EuroSign, cent ] };
    key <AE06> { [ 6, asciicircum, yen, NoSymbol ] };
    key <TLDE> { [ asciitilde, grave ] };

    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD05> { [ t, T, thorn, THORN ] };
    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AD09> { [ o, O, oslash, Ooblique] };
    key <AD11> { [ bracketleft, braceleft, aring, Aring ] };
    key <AD12> { [ bracketright, braceright ] };
    key <AC01> { [ a, A, ae, AE ] };
    key <AC02> { [ s, S, ssharp, NoSymbol ] };
    key <AC03> { [ d, D, eth, ETH ] };
    key <AC10> { [ semicolon, colon, odiaeresis, Odiaeresis ] };
    key <AC11> { [ apostrophe, quotedbl, adiaeresis, Adiaeresis ] };
    key <AB03> { [ c, C, copyright ] };
    key <AB06> { [ n, N, ntilde, Ntilde ] };
    key <AB07> { [ m, M, mu, NoSymbol ] };
    key <AB09> { [ period, greater, U266B, U2665 ] };

    key <LWIN> { [ Super_L ] };
    key <LALT> { [ Meta_L ] };
    key <RALT> { [ Meta_R ] };
    key <RWIN> { [ ISO_Level3_Shift ] };

    modifier_map Mod1 { Meta_L, Meta_R };
   // modifier_map Mod4 { Super_L };
   // modifier_map Mod5 { ISO_Level3_Shift };
    key <LWIN> { [ Super_L ] };

    include "level3(ralt_switch)"
};
